<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Images</title>
    </head>

    <body>
        <h1>Pancakes</h1>
        <a href="https://www.allrecipes.com/recipe/21014/good-old-fashioned-pancakes/">Click for recipe</a>
        <img src="images/pancakes.jpeg" alt="Pancakes">
        
        <h2>Pancakes so easy, you'll make them every day!</h2>
        <p>This recipe is as simple as it gets.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>1 1/2 cups all-purpose flour</li>
            <li>3 1/2 teaspoons baking powder</li>
            <li>1/4 teaspoon salt, or more to taste</li>
            <li>1 tablespoon white sugar</li>
            <li>1 1/4 cups milk</li>
            <li>1 egg</li>
            <li>3 tablespoons butter, melted</li>
        </ul>
        
        <ol>
            <li>In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter; mix until smooth.</li>
            <li>Heat a lightly oiled griddle or frying pan over medium-high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot.</li>
        </ol>
    </body>
</html>